user  www;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;
error_log  /data1/logs/nginx/error.log;
#pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  65535;
    #reuse_port on;  ## Supported since Linux 3.9
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    charset           utf-8;
    log_empty_request off;
    server_tokens     off;
    server_tag        off;
    server_info       off;

    log_format  main  '$request_time $upstream_response_time $remote_addr - $upstream_addr  [$time_local] '
                      '$host "$request" $status $bytes_sent '
                      '"$http_referer" "$http_user_agent" "$gzip_ratio" "$http_x_forwarded_for" - "$server_addr" '
                      '$guid';

    log_format  base  '$request_time $upstream_response_time $remote_addr - $upstream_addr  [$time_local] '
                      '$host "$request" $status $bytes_sent '
                      '"$http_referer" "$http_user_agent" "$gzip_ratio" "$http_x_forwarded_for" - "$server_addr"';

    log_format  more  '$request_time | $upstream_response_time | $remote_addr | $upstream_addr | [$time_local] '
                      '| $host | "$request" | $status | $bytes_sent '
                      '| "$http_referer" | "$http_user_agent" | "$gzip_ratio" | "$http_x_forwarded_for" | "$server_addr" '
                      '| "$request_body"';

    access_log  /data1/logs/nginx/access.log main;

    sendfile          on;
    tcp_nopush        on;
    tcp_nodelay       on;
    send_timeout      10s;
    keepalive_timeout 60s;

    gzip            on;
    gzip_comp_level 3;
    gzip_min_length 1024;
    gzip_buffers    4 25k;

    client_header_timeout 10s;
    client_body_timeout 10s;
    client_max_body_size 50M;
    client_body_buffer_size 128k;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-For;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 100k;
    proxy_cache_path /dev/shm/proxy_cache levels=1:2 keys_zone=nginx_cache:200m inactive=30d max_size=1g;

    fastcgi_connect_timeout 30s;
    fastcgi_send_timeout 30s;
    fastcgi_read_timeout 30s;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_keep_conn on;
    fastcgi_intercept_errors on;
    fastcgi_max_temp_file_size 2048m;
    fastcgi_temp_path /dev/shm/fastcgi_temp 1 2;

    upstream php-fpm { server unix:/dev/shm/php-fpm1.sock; }
    include conf.d/*.conf;

}
